pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
 pal(3,139,1)
 pal(14,138,1)
 gl=cocreate(gameloop)
end

function init()
 sp1 = {x=0,y=0,s=0}
 sp2 = {x=120,y=120,s=0}
 sprites={sp1,sp2}
 p1={x=0,y=0,s=sp1,spri=0,sp0=2,id=0,nt=1,r=2,alive=true,b={}}
 p2={x=120,y=120,s=sp2,spri=0,sp0=6,id=1,nt=1,r=2,alive=true,b={}}
 tnts={}
 anim={}
 clearwalls()
 fillwalls()
end

function _update()
 coresume(gl)
end

function runanim()
 for a in all(anim) do
  coresume(a)
  if costatus(a)=="dead" then
   del(anim,a)
  end
 end
end


function gameloop() 
 while true do
  init()
  
  while p1.alive and p2.alive do
   runanim()
   move(p1)
   move(p2)
   tnt(p1)
	  tnt(p2)

   yield()  
  end
  while #anim>0 do
   runanim()
   if p1.alive then
    move(p1)
   end
   if p2.alive then
    move(p2)
   end
   yield()  
  end
  wait(30)
 end
end

function wait(n)
 for i=1,n do
  yield()
 end
end

function move(p)
 local v=1
 if p.b.name=="fast" then
  v=2
 elseif p.b.name=="slow" then
  v=0.25
 end

 local u,d,l,r=⬆️,⬇️,⬅️,➡️
 if p.b.name=="inverse" then
  u,d,l,r=⬇️,⬆️,➡️,⬅️
 end


 local vx=0
 local vy=0
 if btn(d,p.id) then
  p.spri=0
  vy+=v
 end
 
 if btn(u,p.id) then
  p.spri=1
  vy-=v
 end
 
 if btn(r,p.id)then
  swap(p,2,18)
  vx+=v
 end
 
 if vx!=0 and vy!=0 then
  vx*=0.707
  vy*=0.707
 end
 
 if btn(l,p.id) then
  swap(p,3,19)
  vx-=v
 end


 tdest(p,vx,vy) 
 tbonus(p)
 
 p.s.x = p.x
 p.s.y = p.y
 p.s.s = p.sp0 + p.spri
end

function swap(p,s1,s2)
 if p.spri!=s1 then
  p.spri=s1
 else
  p.spri=s2
 end
end

function figet(x,y)
 if x<0 or x>15 or y<0 or y >15 then
  return 10
 end
 return mget (x,y)
end

function tnt(p)
 if p.nt>0 and  p.b.name!="notnt" and (p.b.name=="shit" or btn(❎,p.id)) then
  local bx=((p.x+4)>>3)&-1
  local by=((p.y+4)>>3)&-1
  if mget(bx,by)!=12 then
  	local t = cocreate(runtnt)
  	coresume(t,bx,by,p)
  	add(anim,t)	
  end
  
 end
end

function runtnt(bx,by,p)
  mset(bx,by,12)
  local b = bx+(by<<4)
  local tnt={b=b,p=p,exp=false}
  add(tnts,tnt)
  p.nt-=1
  
  local t = 5*30
  if p.b.name=="speedtnt" then
   t = 2*30
  end
  while t>0 and not tnt.exp do
  	yield()
  	t-=1
  end
  
  if t>0 then
   wait(3)
  end
  
  del(tnts,tnt)
  p.nt+=1
  
  explode(bx,by,p) 
end

function explode(bx,by,p)
 sfx(3)
 texpplayer(bx,by,p1)
 texpplayer(bx,by,p2) 
 addsprite(bx,by,13,10)
 local r=p.r
 if p.b.name=="megatnt" then
  r=15
 elseif p.b.name=="shorttnt" then
  r=1
 end
 local lu=tbranch(bx,by, 0,-1,r,29,46)
 local ld=tbranch(bx,by, 0, 1,r,29,45)
 local ll=tbranch(bx,by,-1, 0,r,14,31)
 local lr=tbranch(bx,by, 1, 0,r,14,15)
 local rem=cocreate(function()
 	 wait(10)
 	 mset(bx,by,16)
   end)
 add(anim,rem)
  
 for i=0,10 do
  yield()
  texpplayer(bx,by,p1)
  texpplayer(bx,by,p2) 
  tpbranch(bx,by, 0,-1,lu)  
  tpbranch(bx,by, 0, 1,ld)  
  tpbranch(bx,by,-1, 0,ll)  
  tpbranch(bx,by, 1, 0,lr)  
 end
end

function tbranch(bx,by,vx,vy,l,s,sb)
 bx+=vx
 by+=vy
 local l0=l
 while l>1 do
  local d1=texpplayer(bx,by,p1)
  local d2=texpplayer(bx,by,p2) 

  if d1 or d2 or not(texp(bx,by)) then
   return l0-l
  end
  addsprite(bx,by,s)
  l-=1
  bx+=vx
  by+=vy
 end
 local d1=texpplayer(bx,by,p1)
 local d2=texpplayer(bx,by,p2) 
 if d1 or d2 or not(texp(bx,by)) then
  return l0-l
 end
 addsprite(bx,by,sb)
 return l0-l
end

function tpbranch(bx,by,vx,vy,l)
 bx+=vx
 by+=vy
 while l>0 do
  texpplayer(bx,by,p1)
  texpplayer(bx,by,p2) 
  l-=1
  bx+=vx
  by+=vy
 end
end

function texpplayer(bx,by,p)
 if (bx==(p.x+1>>3)&-1 or bx==(p.x+6>>3)&-1) 
   and (by==(p.y+2>>3)&-1 or by==(p.y+6>>3)&-1) then
  p.alive=false
  del(sprites,p.s)
  return true
 end
 return false
end

function tbonus(p)
 local bx1=(p.x>>3)&-1
 local bx2=(p.x+7>>3)&-1
 local by1=(p.y>>3)&-1
 local by2=(p.y+7>>3)&-1
 
 tbonusb(bx1,by1,p)
 tbonusb(bx1,by2,p)
 tbonusb(bx2,by1,p)
 tbonusb(bx2,by2,p)
end

function tbonusb(bx,by,p)
 local s=figet(bx,by)
 if fget(s,3) then
  if s==17 then
   p.nt+=1
  elseif s==18 then
   p.r+=1
  elseif s==22 then
   choosebonus(20,p)
  elseif s==23 then
   choosebonus(60,p)
  elseif s==26 then
   stopbonus(p) 
  end
  mset(bx,by,16)
 end
end

bonus={
 "notnt",
 --tp",
 "megatnt",
 "shorttnt",
 "shit",
-- "invisible",
 "inverse",
 "fast",
-- "nostop",
 "slow",
-- "inertia",
-- "wind",
 "speedtnt",
-- "through"
}

function waitbonus(t,p)
 yield()
 for i=1,t-10 do
  wait(29)
  p.s.h=true
  yield()
  p.s.h=false 
 end
 for i=1,10*15 do
  yield()
  p.s.h=true
  yield()
  p.s.h=false
 end
 p.b={}
end

function stopbonus(p)
 if p.b.c!=nil then
  del(anim,p.b.c)
  p.s.h=false
  p.b={}
 end
end

function choosebonus(t,p)
 stopbonus(p)
 local b = bonus[ceil(rnd(#bonus))]
 local c = cocreate(waitbonus)
 coresume(c,t,p) 
 p.b = {name=b,c=c}
 add(anim,c)
 if b=="wind" then
  p.w = { vx=0,vy=0,ax=0,ay=0}
  local d=rnd(4)
  if d<1 then
   p.w.ay=-1
  elseif d<2 then
   p.w.ax=1
  elseif d<3 then
   p.w.ay=1
  else
   p.w.ax=-1
  end
 end
end

function expwall(bx,by)
 wait(10)
 if rnd(4)<1 then
  local r=rnd(7)
  if r<2 then
   mset(bx,by,17)
  elseif r<4 then
   mset(bx,by,18)
  elseif r<5 then
   mset(bx,by,22)
  elseif r<6 then
   mset(bx,by,23)
  else
   mset(bx,by,26)  
  end
 else
  mset(bx,by,16)
 end
end

function texp(bx,by)
 local  f = fget(figet(bx,by))
 if f&1==0 then
  if f&8==0 then
   return true
  end
  local c = cocreate(function() mset(bx,by,16) end)
  add(anim,c )
  
  addsprite(bx,by,44,10)
  return false
 elseif f&2!=0 then
  local c = cocreate(expwall)
  coresume(c,bx,by)
  add(anim,c)
  addsprite(bx,by,27,10)
  return false
 elseif f==1 then
  return false
 elseif f&4!=0 then
  local t = findtnt(bx,by)
  if t!=nil then
   t.exp=true
  end
  addsprite(bx,by,44,2)
  return false
 end  
end

function findtnt(bx,by)
  local b = bx+(by<<4)
  for t in all(tnts) do
   if t.b == b then
     return t
   end
  end
end

function addsprite(bx,by,s,t)
 if not t then
  t=10
 end
 local sp = {x=bx<<3,y=by<<3,s=s}
 add(sprites,sp)
 local c = cocreate(runsprite)
 coresume(c,sp,t)
 add (anim,c)
end

function runsprite(sp,t)
 wait(t+1)
 del(sprites,sp) 
end

function tdest(p,vx,vy)
 local dx=p.x+vx
 local dy=p.y+vy
 local bdy=(dy>>3)&-1
 
 if vx<0 then
  local bsx=(p.x>>3)&-1
  local bdx=(dx>>3)&-1
  if bdx<bsx then
   local bdy1=(dy>>3)&-1
   local bdy2=(dy+7>>3)&-1
   if fget(figet(bdx,bdy1),0) or fget(figet(bdx,bdy2),0) then
    dx=bsx<<3
   end
  end
 elseif vx>0 then
   local bsx=(p.x+7>>3)&-1
   local bdx=(dx+7>>3)&-1
   if bdx>bsx then
    local bdy1=(dy>>3)&-1
    local bdy2=(dy+7>>3)&-1
    if fget(figet(bdx,bdy1),0) or fget(figet(bdx,bdy2),0) then
    dx=bsx<<3
   end
  end
 end

 if vy<0 then
  local bsy=(p.y>>3)&-1
  local bdy=(dy>>3)&-1
  if bdy<bsy then
   local bdx1=(dx>>3)&-1
   local bdx2=(dx+7>>3)&-1
   if fget(figet(bdx1,bdy),0) or fget(figet(bdx2,bdy),0) then
    dy=bsy<<3
   end
  end
 elseif vy>0 then
   local bsy=(p.y+7>>3)&-1
   local bdy=(dy+7>>3)&-1
   if bdy>bsy then
    local bdx1=(dx>>3)&-1
    local bdx2=(dx+7>>3)&-1
    if fget(figet(bdx1,bdy),0) or fget(figet(bdx2,bdy),0) then
    dy=bsy<<3
   end
  end
 end
 
 p.x=dx
 p.y=dy

end


function clearwalls()
 for by=0,15 do
  for bx=0,15 do
   local s=mget(bx,by)
   if s==11 or fget(s,3) then
    mset(bx,by,16)
   end
  end
 end
end


function fillwalls()
 for by=0,15 do
  for bx=0,15 do
   local b=bx+by
   if b>1 and b<29 and mget(bx,by)==16 and rnd(9) < 6 then
    mset(bx,by,11)
   end
  end
 end
end


function _draw() 
 cls()
 map(0,0)
 
 for s in all(sprites) do
  if not s.h then
   spr(s.s,s.x,s.y)
  end
 end

-- print(p1.b.name,0)
-- print(p2.b.name,100,120)
end
  


__gfx__
0000000000aaa00000000000000000000000000000000000000000000000000000000000000000007777777756666677b33389530a9889a00000000000000000
000000000aaa0a00007009000067090000007000000900000070060000670600000070000006000056666667555666763bb323b5aa9889aaaaaaaaaaaa000000
00700700aaaaaa0000999900004774000000999009990000006666000057750000006660066600005676676765656766b3328253999889999999999999aa0000
00077000aaa0aaa0005995000099990007009590095900700056650000666600070065600656007056666667656667763b288823888888888888888888899a00
00077000aaaaa0aa00755700009999009770977557790779007557000066660067706775577607765666666765566676b288823b888888888888888888899a00
00700700aaaaaaaa009999000049940099999400004999990066660000566500666665000056666656766767665676762888233b999889999999999999aa0000
0000000000a0a00a009999000099990009999700007999900066660000666600066667000076666056666667556667773282bb33aa9889aaaaaaaaaaaa000000
0000000000a0a00000700700007007000070060000600700007007000070070000700600006007005555555756666667bb2b3bbb0a9889a00000000000000000
b333bb33b3778933b3777733b37777330000000000000000b3e33e33bb6666bb0000000000000000b3aaaa3355666767b33355530a9889a00000000000000000
3bb333bb3766265b3766a67b376aa67b00007000000900003be33ebbb677776300007000000600003a75777b656567673bb323b50a9889a000000000000000aa
b33b33b376628257766a9a6776aaaa670000999009990000be3333e3677777760000666006660000a775757a66567767b33282530a9889a0000000000000aa99
3b3bbbb37628882776a99a677aaaaaa707009590095900703e5775e3673773760700656006560070a775577a556676763b2888230a9889a00000000000a99888
bbb3333b728882677a9889a7766aa6679770977557790779be7557eb673773766770677557760776a775777a65657676b288823b0a9889a00000000000a99888
3b33b33b7628266776988967766aa66799999400004999993e5775ebb677776b6666650000566666a777777a656567672888233b0a9889a0000000000000aa99
33b3bb3337626673376cc673376aa67309799900009997903e3333e33677676b0676660000666760397777a3565667663282bb330a9889a000000000000000aa
bb3b3bbbbb7777bbbb7777bbbb7777bb0060070000700600bbeeeebb3366b6330060070000700600bbaaaabb56657677bb2b3bbb0a9889a00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666000a9889a00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777600a9889a00000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677766000a88a00000aa00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006767677600a99a000009900000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677667760009900000a99a0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066767660000aa00000a88a0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777760000000000a9889a000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666600000000000a9889a000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555557777777777770000000000000000000000000000005555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555557000000000071111111112222222222333333333305555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555557000000000071111111112222222222333333333305555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555557000000000071111111112222222222333333333305555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555557000000000071111111112222222222333333333305555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555557000000000071111111112222222222333333333305555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555557000000000071111111112222222222333333333305555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555557000000000071111111112222222222333333333305555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555557000000000071111111112222222222333333333305555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555557000000000071111111112222222222333333333305555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555557777777777775555555556666666666777777777705555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555550444444444455555555556666666666777777777705555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555550444444444455555555556666666666777777777705555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555550444444444455555555556666666666777777777705555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555550444444444455555555556666666666777777777705555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555550444444444455555555556666666666777777777705555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555550444444444455555555556666666666777777777705555555
55555550999999999999999999999999888888888888888899999999999999999999999905555550444444444455555555556666666666777777777705555555
55555550999999999999999999999999888888888888888899999999999999999999999905555550444444444455555555556666666666777777777705555555
5555555099999999999999999999999988888888888888889999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555099999999999999999999999988888888888888889999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555099999999999999999999999988888888888888889999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555099999999999999999999999988888888888888889999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555099999999999999999999999988888888888888889999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555099999999999999999999999988888888888888889999999999999999999999990555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555088888888888888888888888888888888888888888888888888888888888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555088888888888888888888888888888888888888888888888888888888888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555088888888888888888888888888888888888888888888888888888888888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550000000000000000000000000000000000000000005555555
55555550888888888888888888888888888888888888888888888888888888888888888805555555555555555555555555555555555555555555555555555555
55555550888888888888888888888888888888888888888888888888888888888888888805555555555555555555555555555555555555555555555555555555
55555550888888888888888888888888888888888888888888888888888888888888888805555555555555555555555555555555555555555555555555555555
55555550999999999999999999999999888888888888888899999999999999999999999905555556666666555556667655555555555555555555555555555555
55555550999999999999999999999999888888888888888899999999999999999999999905555556666666555555666555555555555555555555555555555555
5555555099999999999999999999999988888888888888889999999999999999999999990555555666666655555556dddddddddddddddddddddddd5555555555
555555509999999999999999999999998888888888888888999999999999999999999999055555566606665555555655555555555555555555555d5555555555
55555550999999999999999999999999888888888888888899999999999999999999999905555556666666555555576666666d6666666d666666655555555555
55555550999999999999999999999999888888888888888899999999999999999999999905555556666666555555555555555555555555555555555555555555
55555550999999999999999999999999888888888888888899999999999999999999999905555556666666555555555555555555555555555555555555555555
55555550999999999999999999999999888888888888888899999999999999999999999905555555555555555555555555555555555555555555555555555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555555555555555555555555555555555555555555555555555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555556665666555556667655555555555555555555555555555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555556555556555555666555555555555555555555555555555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa0555555555555555555556dddddddddddddddddddddddd5555555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa055555565555565555555655555555555555555555555d5555555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555556665666555555576666666d6666666d666666655555555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555555555555555555555555555555555555555555555555555555
55555550aaaaaaaaaaaaaaaa99999999888888888888888899999999aaaaaaaaaaaaaaaa05555555555555555555555555555555555555555555555555555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555555555555555555555555555555555555555555555555555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555555555555555555555555555555555555555555555555555555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555550005550005550005550005550005550005550005550005555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa00000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555501110501110501110501110501110501110501110501110555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555501110501110501110501110501110501110501110501110555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555550005550005550005550005550005550005550005550005555
5555555000000000aaaaaaaa99999999888888888888888899999999aaaaaaaa0000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550a9889a055555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d55555aa9889aa56666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55559998899956ddd6dd66ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55558888888856d6d66d6666d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d55558888888856d6d66d666dd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555559998899956d6d66d6666d6555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd555555aa9889aa56ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550a9889a056666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777000000000000000
0000000000aaa00000000000000000000000000000000000000000000000000000000000000000005656767756666677b33389070a9889a07000000000000000
000000000aaa0a00007009000067090000007000000900000070060000670600000070000006000055656767555666763bb32307aa9889aa70aaaaaaaa000000
00700700aaaaaa0000999900004774000000999009990000006666000057750000006660066600005656767765656766b3328207999889997099999999aa0000
00077000aaa0aaa0005995000099990007009590095900700056650000666600070065600656007055656777656667763b288807881888887088888888899a00
00077000aaaaa0aa00755700009999009770977557790779007557000066660067706775577607765556767765566676b2888207817188887088888888899a00
00700700aaaaaaaa0099990000499400999994000049999900666600005665006666650000566666556567776656767628882307917719997099999999aa0000
0000000000a0a00a009999000099990009999700007999900066660000666600066667000076666055566767556667773282bb07a17771aa70aaaaaaaa000000
0000000000a0a00000700700007007000070060000600700007007000070070000700600006007005656676756666667bb2b3b07017777107000000000000000
b333bb330000000000000000000000000000000000000000000000000000000000000000000000000000000055666767b3335507717711777000000000000000
3bb333bb00000000000000000000000000007000000900000000000000000000000070000006000000000000656567673bb323000011710000000000000000aa
b33b33b30000000000000000000000000000999009990000000000000000000000006660066600000000000066567767b33282530a9889a0000000000000aa99
3b3bbbb300000000000000000000000007009590095900700000000000000000070065600656007000000000556676763b2888230a9889a00000000000a99888
bbb3333b0000000000000000000000009770977557790779000000000000000067706775577607760000000065657676b288823b0a9889a00000000000a99888
3b33b33b00000000000000000000000099999400004999990000000000000000666665000056666600000000656567672888233b0a9889a0000000000000aa99
33b3bb3300000000000000000000000009799900009997900000000000000000067666000066676000000000565667663282bb330a9889a000000000000000aa
bb3b3bbb0000000000000000000000000060070000700600000000000000000000600700007006000000000056657677bb2b3bbb0a9889a00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666000a9889a00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777600a9889a00000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677766000a88a00000aa00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006767677600a99a000009900000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677667760009900000a99a0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066767660000aa00000a88a0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777760000000000a9889a000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666600000000000a9889a000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000001030500000000080808000008080000080005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010100a100a10101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010100a1010100a100a10100a10101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100a101010100a100a1010100a101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100a101010100a100a1010100a101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100a1010100a1010100a10100a101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100a1010100a1010100a10100a101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100a101010100a100a1010100a101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100a101010100a100a1010100a101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010100a1010100a100a10100a10101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010100a100a10101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011700201675500754007541f75501754007542975500754107550a75402754037541775519755257550a75404754077540b7540f7551275515755177551e7550f75501754197550b7540a754157551275500756
011700001f6161a5171c5161d51500000000002c0001f553135121551213512000002151121511000000000000000000001052411524125241352512525115241252511524000000000010516175161051617516
0117000003614036140361403614036140000000000000000c6100e61010610116101361000010000000000000000000000000000000000000000000000000000000000000000001065600000000000000000000
000100000162000660006700067004660046600466004660046600466004640046400464004640046300463004630046300463004630046300463004610046100461004610046100461004610046000460004600
012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00010244
00 44444344

